aws.region=ap-south-1
aws.access.key=
aws.secret.key=
aws.sqs.queue.name=aman_learning_queue_2c
greeting.message=adsfasfa afs

# docker run -d -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres --name day6 -p 5432:5432 postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres